.container {
	width: 1280px;
	height:720px;
	background-image: url($lib/assets/images/drag/content_bg.png);
	position: relative;
}

.title {
	position: absolute;
	width:100%;
	text-align: center;
	font-size: 32px;
	top:15%;
	font-family: 'NanumGothic';
	font-weight: bold;
	color: #000000;
}

.answer {
    position: absolute;
    bottom: 5%;
    left: 130px;
    display:flex;
    gap: 10px;
}
.answer .col-1 {
    width: 198px;
    height: 70px;
    background-color: #7aaad3;
    box-shadow: 1px 2px 2px 2px #466f99 inset;
    border-radius: 30px;
}

.answer .col-2 {
    width: 398px;
    height: 70px;
    background-color: #7aaad3;
    box-shadow: 1px 2px 2px 2px #466f99 inset;
    border-radius: 30px;
}

.card-list {
    position: absolute;
    width: 440px;
    right: 80px;
    top: 28%;
}

.card-list ul {
    display: flex;
    flex-wrap: wrap;
    background-image: url($lib/assets/images/drag/selectBox.png);
    padding: 20px 20px 30px 20px;
    background-size: 100% 100%;
}

.card-list ul li{
    background-size: 100% 100%;
    font-size: 30px;
    text-align: center;
    padding: 15px;
    font-family: 'Noto Sans KR', sans-serif;
	font-weight: 700;
    text-shadow: 1px 1px 1px #1d1f58;
	color:#ffffff;
}
.card-list ul li.col-1 {
    background-image: url($lib/assets/images/drag/card.png);
    width: 50%;
    max-width: 50%;
}

.card-list ul li.col-2 {
    background-image: url($lib/assets/images/drag/card2.png);
    width: 100%;
    max-width: 100%;
}